# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LA4hyDaq4McwyoxOh9SA8kmKuixVcPYpd89XWaVr5xkfMRU0F0VxYuB4kE615rsNeBbmA8CAKMEr7pbG6jmU6bv00kGBsPECy
STRIPE_SECRET_KEY=sk_test_51LA4hyDaq4McwyoxMkrdbcBctEbeyKfviZQV7Yf65e6bBON6xZBj47svWttTlKuyTrzWfPSawNzhu3RZgEsQywlP00jmrncFsa
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345